artifact_path: models/facebook_350
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.3
mlflow_version: 2.10.1
model_size_bytes: 4900
model_uuid: 6b2464e0e90347b2bdae4ae221106d7c
run_id: 50a6503893014269a32204dda1b48e83
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  type: dataframe
utc_time_created: '2024-02-27 11:33:44.126631'
