artifact_path: models/facebook_350
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.3
mlflow_version: 2.10.1
model_size_bytes: 4870
model_uuid: 9d09730d7dbf433aac13dba04ba69b75
run_id: 335def9fa6434f11bdd122d5d6868eaa
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  type: dataframe
utc_time_created: '2024-02-27 11:21:47.530476'
